*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: master.db
                  Master_User: replication
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000545
          Read_Master_Log_Pos: 521709851
               Relay_Log_File: mysql-relay.001273
                Relay_Log_Pos: 4871334
        Relay_Master_Log_File: mysql-bin.000545
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 521709851
              Relay_Log_Space: 4871528
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: Yes
           Master_SSL_CA_File: /mnt/data-store/mysql/ca-cert.pem
           Master_SSL_CA_Path: 
              Master_SSL_Cert: /mnt/data-store/mysql/client-cert.pem
            Master_SSL_Cipher: 
               Master_SSL_Key: /mnt/data-store/mysql/client-key.pem
        Seconds_Behind_Master: 10
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
